:root{
    /* colors */
    --bg-color: hsl(185, 75%, 39%);
    --card-bg-color: rgb(250, 241, 241);
    --name-stats-color: hsl(229, 23%, 23%);
    --shadow-color: hsl(227, 10%, 46%);
    --line-color: hsl(0, 0%, 59%);
    /* fonts */
    --primary-font: 'Kumbh Sans';
    --name-stats-size: 18px;
    --first-weight: 400;
    --second-weight: 700;
}
body{
    max-width: 1440px;
    background-color: var(--bg-color);
    overflow: hidden;
    font-family: var(--primary-font);
    font-weight: var(--first-weight);
    color: var(--line-color)
}

.circle{
    width: 70%;
    position: absolute;
    z-index: -100;
}
.bg-top{
    top: -450px;
    left: -250px;
}
.bg-bottom{
    bottom: -550px;
    right: -150px;
}

.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: var(--card-bg-color);
    border-radius: 10px;
    height: 400px;
    width: 350px;
    position: relative;
    box-shadow: 5px 5px 30px var(--shadow-color);
}

.header{
    background-image: url(../images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 150px;
}
.photo{
    background-color: var(--card-bg-color);
    position: absolute;
    top: 90px;
    right: 125px;
    border-radius: 50%;
    border:solid var(--card-bg-color) 5px;
}

.data{
    text-align: center;
    margin-top: 5rem;
}
.data div{
    margin-bottom: .8rem;
}

.stats{
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    text-align: center;
    border-top: solid var(--line-color) 1px;
}
.stats div{
    margin: 17px;
}

div span{
    font-size: var(--name-stats-size);
    font-weight: var(--second-weight);
    color: var(--name-stats-color)
}

.attribution{
    position: relative;
    bottom: 25px;
    color: var(--line-color);
    text-align: center;
}
.attribution a{
    color: var(--name-stats-color)
}

